# InterfatecsApp

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ericmgs/interfatecs/: ExampleInstrumentedTest.java
app/src/androidTest/java/ericmgs/interfatecsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bdEquipes
app/src/main/java/ericmgs/interfatecs/: MainActivity.java  contestStatus.java  previousEditionsActivity.java
app/src/main/java/ericmgs/interfatecsapp/: EquipeInfoActivity.java  LoginActivity.java  MainActivity.java  registerActivity.java
app/src/main/java/ericmgs/interfatecsapp/auxiliar/: ApiServiceEquipe.java  ContestStatus.java  DatabaseHelper.java  HomePageButton.java  Login.java  SetRemainingTimeActivity.java  saveData.java  settingsFunctions.java
app/src/main/java/ericmgs/interfatecsapp/menu/: AboutActivity.java  SettingsActivity.java
app/src/main/java/ericmgs/interfatecsapp/models/: Coach.java  Equipe.java  MultipleResource.java  Participante.java  Registered.java  Usuario.java
app/src/main/java/ericmgs/interfatecsapp/recycler/: RecyclerAdapter.java  RecyclerAdapterEquipe.java  RecyclerAdapterSettings.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_equipe_info.xml  activity_login.xml  activity_main.xml  activity_previous_editions.xml  activity_register.xml  activity_set_remaining_time.xml  activity_settings.xml  content_main.xml  equipe_item.xml  fragment_como_chegar.xml  fragment_edicoes_anteriores.xml  fragment_formato_e_regras.xml  fragment_home.xml  fragment_ranking.xml  nav_header_main.xml  settings_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ericmgs/interfatecs/: ExampleUnitTest.java
app/src/test/java/ericmgs/interfatecsapp/: ExampleUnitTest.java
(+11 files in other folders)
